artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 602128
model_uuid: bd4dee258bf84e37bd28eca19c9df0cf
run_id: 897f98ce89754ccf83b0e6f5beb9cadd
utc_time_created: '2024-12-05 16:25:50.575808'
