artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 312272
model_uuid: c45f4ef080c649bc9f614f85ff8481fd
run_id: e005f13edeef46a3b8675fd5216c25b2
utc_time_created: '2024-12-04 08:57:01.573619'
