artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 590352
model_uuid: bb39ed2cd3fb47bbbcf421e1838f290a
run_id: c5a293ce0dfd4c9790c5851c1ab2f235
utc_time_created: '2024-12-03 11:23:45.966973'
